\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Critical Paper Review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: class distribution of the training split. Right: overlapping density-normalised histograms of whitespace-tokenised text lengths for each class, with dashed vertical lines at each class mean.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:technique1}{{1}{3}{Left: class distribution of the training split. Right: overlapping density-normalised histograms of whitespace-tokenised text lengths for each class, with dashed vertical lines at each class mean}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Proposed Approach}{3}{section.3}\protected@file@percent }
\citation{lin2017focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 15 most frequent bigrams (stop words removed) in PCL examples (left) and No~PCL examples (right) of the training split.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:technique2}{{2}{4}{Top 15 most frequent bigrams (stop words removed) in PCL examples (left) and No~PCL examples (right) of the training split}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter configuration for the proposed multi-task RoBERTa-base model.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{5}{Hyperparameter configuration for the proposed multi-task RoBERTa-base model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 5: Predictions and Error Analysis}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four-bucket comparison of the best model and the baseline on the 2,094 dev examples.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:buckets_baseline}{{2}{5}{Four-bucket comparison of the best model and the baseline on the 2,094 dev examples}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the baseline (left) and the best model (right) on the dev set. The best model substantially increases true positives while keeping false positives comparable.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:confusion}{{3}{6}{Confusion matrices for the baseline (left) and the best model (right) on the dev set. The best model substantially increases true positives while keeping false positives comparable}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dev-set F1, precision, and recall for all three systems. The ablation isolates the effect of the auxiliary category head.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:model_summary}{{3}{6}{Dev-set F1, precision, and recall for all three systems. The ablation isolates the effect of the auxiliary category head}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Four-bucket comparison of the best model and the ablation (no category head) on the 2,094 dev examples.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:buckets_ablation}{{4}{7}{Four-bucket comparison of the best model and the ablation (no category head) on the 2,094 dev examples}{table.4}{}}
\gdef \@abspage@last{7}
