\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Critical Paper Review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Exploratory Data Analysis}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: class distribution of the training split. Right: overlapping density-normalised histograms of whitespace-tokenised text lengths for each class, with dashed vertical lines at each class mean.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:technique1}{{1}{3}{Left: class distribution of the training split. Right: overlapping density-normalised histograms of whitespace-tokenised text lengths for each class, with dashed vertical lines at each class mean}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 15 most frequent bigrams (stop words removed) in PCL examples (left) and No\nobreakspace  {}PCL examples (right) of the training split.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:technique2}{{2}{4}{Top 15 most frequent bigrams (stop words removed) in PCL examples (left) and No~PCL examples (right) of the training split}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Proposed Approach}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter configuration for the proposed DeBERTa-v3-base model.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{5}{Hyperparameter configuration for the proposed DeBERTa-v3-base model}{table.1}{}}
\gdef \@abspage@last{6}
