\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Critical Paper Review}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Exploratory Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: class distribution of the training split. Right: overlapping density-normalised histograms of whitespace-tokenised text lengths for each class, with dashed vertical lines at each class mean.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:technique1}{{1}{3}{Left: class distribution of the training split. Right: overlapping density-normalised histograms of whitespace-tokenised text lengths for each class, with dashed vertical lines at each class mean}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 15 most frequent bigrams (stop words removed) in PCL examples (left) and No\nobreakspace  {}PCL examples (right) of the training split.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:technique2}{{2}{3}{Top 15 most frequent bigrams (stop words removed) in PCL examples (left) and No~PCL examples (right) of the training split}{figure.2}{}}
\citation{lin2017focal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Proposed Approach}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter configuration for the proposed multi-task RoBERTa-base model.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{5}{Hyperparameter configuration for the proposed multi-task RoBERTa-base model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 5: Predictions and Error Analysis}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Four-bucket comparison of the best model and the baseline on the 2,094 dev examples.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:buckets}{{2}{6}{Four-bucket comparison of the best model and the baseline on the 2,094 dev examples}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-keyword precision, recall, and F1 (positive class) of the best model on the dev set. N+ and N-- are the number of positive and negative examples.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:keyword_f1}{{3}{7}{Per-keyword precision, recall, and F1 (positive class) of the best model on the dev set. N+ and N-- are the number of positive and negative examples}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the baseline (left) and the best model (right) on the dev set. The best model substantially increases true positives (74 vs.\ 44 at the same scale) while keeping false positives comparable.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:confusion}{{3}{8}{Confusion matrices for the baseline (left) and the best model (right) on the dev set. The best model substantially increases true positives (74 vs.\ 44 at the same scale) while keeping false positives comparable}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-keyword F1 of the best model on the dev set, sorted ascending. The dashed line shows the macro-average F1 across keywords.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:keyword_f1}{{4}{9}{Per-keyword F1 of the best model on the dev set, sorted ascending. The dashed line shows the macro-average F1 across keywords}{figure.4}{}}
\gdef \@abspage@last{9}
